{
  "name": "joblink",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/local-notifications": "^1.0.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "^8.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "@supabase/supabase-js": "^2.99.2",
    "ajv": "^8.20.0",
    "axios": "^1.13.6",
    "code-push": "^4.2.3",
    "cordova-plugin-googleplus": "^8.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.0"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "android:dev": "node live-reload.js dev",
    "android:prod": "node live-reload.js prod",
    "android:setup": "pwsh live-reload.ps1 setup",
    "android:install": "pwsh live-reload.ps1 install",
    "android:start": "pwsh live-reload.ps1 start",
    "cap:sync": "npx cap sync android",
    "cap:build": "cd android && .\\gradlew.bat assembleDebug",
    "cap:install": "npm run cap:sync && npm run cap:build && $ADB_PATH = 'C:\\Users\\Somalux\\AppData\\Local\\Android\\Sdk\\platform-tools'; $env:PATH += \";$ADB_PATH\"; adb install -r android/app/build/outputs/apk/debug/app-debug.apk; adb shell am start -n 'com.joblink.app/.MainActivity'",
    "mobile:dev": "concurrently \"npm start\" \"npm run cap:install\"",
    "mobile:debug": "npm run cap:sync && npm run cap:build && npx cap open android",
    "create:avatar-bucket": "node tools/create_avatar_bucket.js",
    "check:google-config": "node tools/check-google-config.js",
    "mobile:release": "powershell -ExecutionPolicy Bypass -File build-release-apk.ps1",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "netlify-cli": "^26.1.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
